[33mcommit 60fcd91396fa7547b447cec2fd70468973fc45f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oscarsolisb <osolis70261@ufide.ac.cr>
Date:   Tue Oct 29 20:09:19 2024 -0600

    Add files via upload

[33mcommit ea57d49e7ac4645ff3a162eb8e5dbf676f094020[m
Author: Oscarsolisb <osolis70261@ufide.ac.cr>
Date:   Tue Oct 29 20:09:00 2024 -0600

    Delete SC-202Grupo_02.rar

[33mcommit 18e59b03a51eebda753905a77589e4836cfbe295[m
Author: Oscarsolisb <osolis70261@ufide.ac.cr>
Date:   Tue Oct 29 20:08:49 2024 -0600

    Delete SC-202Grupo_02 directory

[33mcommit 1811dc46f2725ebd8a0a1e88be0e850056cb27d6[m
Author: Oscarsolisb <osolis70261@ufide.ac.cr>
Date:   Mon Oct 28 01:03:13 2024 -0600

    Machote

[33mcommit a2f1f12a6a21150b1cf7722c09d643602d036782[m
Author: Oscarsolisb <osolis70261@ufide.ac.cr>
Date:   Wed Oct 23 20:49:24 2024 -0600

    Initial commit
